{
  "name": "ZAW Research Lab",
  "short_name": "ZAW Lab",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#001f3f",
  "theme_color": "#D4AF37",
  "description": "مختبر المحاكاة الجزيئية والبحث العلمي - د. زينب عبد الله وحيد",
  "icons": [
    {
      "src": "dr_zainab.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    }
  ]
}